sonar.projectKey=starting-retail
sonar.projectName=Starting-retail
sonar.sources=.
sonar.exclusions=**/*test*/**,**/__pycache__/**,**/venv/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
